; Fichier de configuration PlatformIO

[platformio]
default_envs = lilygo_tbeam_full_app

[env]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200

; =============================================================
; === ENVIRONNEMENT 1 : L'APPLICATION COMPLÈTE
; =============================================================
[env:lilygo_tbeam_full_app]
src_dir = src
lib_deps =
  sandeepmistry/LoRa @ 0.8.0
  adafruit/Adafruit BME280 Library @ 2.2.4
  bblanchon/ArduinoJson @ 7.0.4

; =============================================================
; === ENVIRONNEMENT 2 : TEST UNITAIRE DU BME280
; =============================================================
[env:test_bme280]
src_dir = test_bme280
lib_deps =
  sandeepmistry/LoRa @ 0.8.0
  adafruit/Adafruit BME280 Library @ 2.2.4

; =============================================================
; === ENVIRONNEMENT 3 : TEST UNITAIRE DU MICRO INMP441
; =============================================================
[env:test_inmp441]
src_dir = test_inmp441
lib_deps =
  sandeepmistry/LoRa @ 0.8.0

; =============================================================
; === ENVIRONNEMENT 4 : TEST UNITAIRE DU RÉCEPTEUR DE POUSSIÈRE
; =============================================================
[env:test_dust_receiver]
src_dir = test_dust_receiver
lib_deps =
  sandeepmistry/LoRa @ 0.8.0