; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo_ttgo_lora32]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
build_flags = -D V2
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	sandeepmistry/LoRa @ ^0.8.0
	mbed-amateusz/GP2Y1010AU0F@0.0.0+sha.f4e3a6f03b9c
	GP2Y1010AU0F
	adafruit/Adafruit BME280 Library@^2.2.4
	bblanchon/ArduinoJson@^7.4.0
	esp32-hal-i2s
	TinyGPSPlus
