[platformio]
default_envs = lilygo_tbeam_full_app

[env]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200

; =============================================================
; === ENVIRONNEMENT 1 : L'APPLICATION COMPLÈTE
; =============================================================
[env:lilygo_tbeam_full_app]
src_filter = -<*> +<main_FULL_APP.cpp>
lib_deps =
  sandeepmistry/LoRa @ 0.8.0
  adafruit/Adafruit BME280 Library @ 2.2.4
  bblanchon/ArduinoJson @ 7.0.4

; =============================================================
; === ENVIRONNEMENT 2 : TEST UNITAIRE DU BME280
; =============================================================
[env:test_bme280]
src_filter = -<*> +<main_TEST_BME.cpp>
lib_deps =
  sandeepmistry/LoRa @ 0.8.0
  adafruit/Adafruit BME280 Library @ 2.2.4
lib_ignore = Dust_Reader, INMP441_Mic, LoRa_Transmitter

; =============================================================
; === ENVIRONNEMENT 3 : TEST UNITAIRE DU MICRO INMP441
; =============================================================
[env:test_inmp441]
src_filter = -<*> +<main_TEST_MIC.cpp>
lib_deps =
  sandeepmistry/LoRa @ 0.8.0
lib_ignore = BME_Sensor, Dust_Reader, LoRa_Transmitter

; =============================================================
; === ENVIRONNEMENT 4 : TEST UNITAIRE DU RÉCEPTEUR DE POUSSIÈRE
; =============================================================
[env:test_dust_receiver]
src_filter = -<*> +<main_TEST_DUST.cpp>
lib_deps =
  sandeepmistry/LoRa @ 0.8.0
lib_ignore = BME_Sensor, INMP441_Mic, LoRa_Transmitter